.kbps-header-desktop {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    padding: 20px 20px 10px;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

.kbps-header-container {
    max-width: var(--max-content-width);
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kbps-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 64px;
    padding-top: 1em;
    padding-bottom: 1em;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

.kbps-logo a {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease;
}

.kbps-logo img {
    display: block !important;
    object-fit: contain;
    width: auto;
    max-height: 100%;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.kbps-header-right {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.kbps-header-icon-container {
    padding-top: 0;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-items: flex-start;
}

.kbps-social-icons {
    display: flex;
    gap: 15px;
}

.kbps-social-icons a {
    font-size: 2.4rem;
    color: var(--kbps-global-color-main);
    transition: all 0.25s ease;
}

.kbps-social-icons a:hover {
    color: var(--kbps-global-color-secondary);
    transform: scale(1.1);
}

.kbps-menu {
    position: relative;
    padding-left: 10px;
    font-weight: 100;
}

.kbps-menu-content {
    position: static;
    padding: 0;
    margin: 0;
    opacity: 1;
    max-height: none;
    overflow: visible;
    transform: none;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background: none;
    box-shadow: none;
    z-index: auto;
}

.kbps-menu-vertical {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 0 0;
    margin: 0;
    list-style: none;
    opacity: 1;
    max-height: none;
    overflow: visible;
    transform: none;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.menu-item {
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    list-style: none !important;
    line-height: normal !important;
    transition: all 0.2s ease;
}

.menu-item a {
    font-size: x-small;
    font-weight: 500;
    padding: 0;
    margin: 0;
    line-height: 1;
    transition: all 0.2s ease;
}

.kbps-menu-title {
    margin: 0 0 0 0;
    text-transform: uppercase;
    color: var(--kbps-global-color-main);
    font-weight: 500;
    font-size: 2.4rem;
    transition: all 0.2s ease !important;
}

.kbps-menu-title.scrolled {
    cursor: pointer;
}

.kbps-menu li.page_item {
    color: var(--kbps-global-color-text);
    transition: all 0.2s ease;
}

.kbps-menu li.page_item:hover {
    color: var(--kbps-global-color-main);
}

.kbps-menu li.current_page_item {
    color: var(--kbps-global-color-main);
    text-decoration: underline;
}

.kbps-cart {
    position: relative;
}

.kbps-cart a {
    padding-top: 2px;
    font-size: 2rem;
    color: var(--kbps-global-color-main);
    transition: all 0.25s ease;
}

.kbps-cart a:hover {
    color: var(--kbps-global-color-secondary);
    transform: scale(1.1);
}

.kbps-cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff0000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-out;
}

body {
    padding-top: var(--header-height);
}

.kbps-header-mobile {
    display: none;
}

.kbps-header-desktop.scrolled {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    padding: 10px 20px !important;
    transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

.kbps-logo.small {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 54px !important;
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
    height: 3rem !important;
    transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

.kbps-header-desktop.scrolled .kbps-menu-vertical {
    opacity: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    transform: translateY(-10px) !important;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
    gap: 0 !important;
}

.kbps-header-desktop.scrolled .kbps-menu-content {
    position: absolute !important;
    top: 100% !important;
    right: 0 !important;
    background: #fff !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3) !important;
    min-width: 180px !important;
    max-width: calc(100vw - 20px) !important;
    z-index: 999 !important;
    opacity: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    transform: translateY(-10px) !important;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

.kbps-header-desktop.scrolled .kbps-menu.open .kbps-menu-content {
    opacity: 1 !important;
    max-height: var(--menu-max-height, 300px) !important;
    padding: 10px !important;
    transform: translateY(0) !important;
}

.kbps-header-desktop.scrolled .kbps-menu.open .kbps-menu-vertical {
    gap: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    opacity: 1 !important;
    max-height: none !important;
    overflow: visible !important;
    transform: none !important;
}

.kbps-header-desktop.scrolled .kbps-menu.open .kbps-menu-vertical li {
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    margin-bottom: 5px !important;
}

.kbps-header-desktop.scrolled .kbps-menu.open .kbps-menu-vertical li:last-child {
    margin-bottom: 0 !important;
}

.kbps-header-desktop.scrolled .kbps-menu.open .kbps-menu-vertical li a {
    color: #000 !important;
    font-size: 1rem !important;
    text-decoration: none !important;
    display: block !important;
    padding: 5px 10px !important;
}

@media (max-width: 768px) {
    .kbps-header-desktop {
        display: none !important;
    }

    .kbps-header-mobile {
        display: block !important;
        background-color: var(--kbps-global-color-main);
        transition: all 0.3s ease;
    }

    .kbps-header-mobile .kbps-header-container {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: flex-end !important;
        width: 100% !important;
        max-width: 100% !important;
        padding: 10px !important;
        box-sizing: border-box !important;
        gap: 4px !important;
        flex-wrap: nowrap !important;
    }

    .kbps-header-mobile .kbps-header-container > * {
        flex-shrink: 1 !important;
        min-width: 0 !important;
    }

    .kbps-social-icons {
        display: flex !important;
        flex-shrink: 1 !important;
        gap: 5px !important;
    }

    .kbps-social-icons a {
        color: #fff !important;
        margin: 0 0 !important;
        font-size: 2rem !important;
        transition: all 0.2s ease;
    }

    .kbps-header-mobile .kbps-logo-container {
        display: flex !important;
        justify-content: flex-end !important;
        align-items: flex-end !important;
        flex-shrink: 1 !important;
    }

    .kbps-header-mobile .kbps-logo {
        padding-bottom: 0 !important;
        flex-shrink: 1 !important;
        transition: all 0.3s ease;
    }

    .kbps-header-mobile .kbps-logo img {
        max-width: 100% !important;
        height: auto !important;
        width: 80px !important;
        transition: all 0.3s ease;
    }

    .kbps-header-mobile .kbps-logo a {
        color: #fff !important;
    }

    .kbps-header-mobile .kbps-menu {
        position: relative !important;
        flex-shrink: 1 !important;
    }

    .kbps-header-mobile .kbps-menu-title {
        font-weight: 300 !important;
        cursor: pointer !important;
        color: #fff !important;
        margin: 0 !important;
        padding: 0 !important;
        font-size: clamp(0.5rem, 7vw, 4rem) !important;
        transition: all 0.2s ease;
    }

    .kbps-header-mobile .kbps-menu-content {
        position: absolute !important;
        top: 100% !important;
        right: -20 !important;
        width: auto !important;
        min-width: 120px !important;
        max-width: calc(100vw - 20px) !important;
        background: #fff !important;
        color: #000 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
        opacity: 0 !important;
        z-index: 10 !important;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3) !important;
        transform: translateY(-10px);
    }

    .kbps-header-mobile .kbps-menu.open .kbps-menu-content {
        position: absolute !important;
        max-height: 100vh !important;
        opacity: 1 !important;
        width: max-content !important;
        transform: translateY(0);
    }

    .kbps-header-mobile .kbps-menu-vertical {
        padding: 10px !important;
        margin: 0 !important;
        list-style: none !important;
        white-space: nowrap !important;
        transition: all 0.3s ease;
    }

    .kbps-header-mobile .kbps-menu-vertical li {
        padding: 8px 16px !important;
        transition: all 0.2s ease;
    }

    .kbps-header-mobile .kbps-menu-vertical a {
        color: inherit !important;
        text-decoration: none !important;
        display: block !important;
        transition: all 0.2s ease;
    }

    .kbps-header-mobile .kbps-header-icon-container {
        flex-shrink: 1 !important;
    }

    .kbps-cart a {
        color: #fff !important;
        font-size: clamp(0.5rem, 7vw, 4rem) !important;
        transition: all 0.2s ease;
    }

    @media (max-width: 480px) {
        .kbps-header-mobile .kbps-header-container {
            gap: 5px !important;
        }
        .kbps-header-mobile .kbps-logo img {
            width: 60px !important;
        }
    }

    @media (max-width: 320px) {
        .kbps-header-mobile .kbps-header-container {
            gap: 0 !important;
        }
        .kbps-header-mobile .kbps-logo img {
            width: 50px !important;
        }
    }
}

.kbps-logo-container {
    transition: none !important;
}

.kbps-header-icon-container {
    transition: none !important;
}