/* ============= ТОЛЬКО АНИМАЦИЯ МЕНЮ ============= */
/* Десктопное меню */
.kbps-header-desktop .kbps-menu-content {
  transition: 
    opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    max-height 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.kbps-header-desktop.scrolled .kbps-menu-content {
  opacity: 0;
  max-height: 0;
  transform: translateY(-15px);
}

.kbps-header-desktop.scrolled .kbps-menu.open .kbps-menu-content {
  opacity: 1;
  max-height: 1000px;
  transform: translateY(0);
}

/* Мобильное меню */
.kbps-header-mobile .kbps-menu-content {
  transition: 
    opacity 0.3s ease-out,
    max-height 0.4s ease-out;
}

.kbps-header-mobile .kbps-menu-content:not(.open) {
  opacity: 0;
  max-height: 0;
}

.kbps-header-mobile .kbps-menu.open .kbps-menu-content {
  opacity: 1;
  max-height: 1000px;
}